AUTH0_CLIENT_ID=yourauth0clientid
AUTH0_DOMAIN=yourauth0domain
AUTH0_CLIENT_SECRET=yourauth0clientsecret
AUTH0_CALLBACK_URL=yourauth0clientsecret
SESSION_SECRET=yoursessionsecrethere
DB_URI=yourmongodburi
DB_NAME=yourmongodbname
NODE_ENV=development
HOST=http://localhost
PORT=3000